MySQL_DB

############ MySQL Queries to build the database ############

# Create Schema <insert name w/o brackets>;
# Use Schema <insert name w/o brackets>;
# Make sure to remove block comments surrounding the following queries

############ TABLE CREATION ############ 

/*
# Patient Table
CREATE table patient(
patientID INT(7),
password VARCHAR(50),
fname VARCHAR(50),
lname VARCHAR(50),
dateofbirth VARCHAR(10),
email VARCHAR(100),
phonenumber VARCHAR(15),
Primary Key(patientID) 
Foreign Key(paymentID) references paymentInformation(paymentID)
);

# Invoice Table
CREATE table invoice(
invoiceID INT(10),
patientID INT(7),
totalcost decimal(10,2),
paymentDueBy VARCHAR(10),
invoiceStatus VARCHAR(20),
Primary Key(invoiceID),
Foreign Key(patientID) references patient(patientID)
);

# Treatment Table
CREATE table treatment(
treatmentID INT(20),
invoiceID INT(10),
service VARCHAR(50),
cost DECIMAL(10,2),
Primary Key(treatmentID),
Foreign Key(invoiceID) references invoice(invoiceID)
);

# Payment Table
CREATE table payment(
paymentID INT(20),
invoiceID INT(10),
datePaid VARCHAR(10),
amount decimal(10,2),
paymentStatus VARCHAR(20),
paymentType VARCHAR(20),
Primary Key(paymentID),
Foreign Key(invoiceID) references invoice(invoiceID)
);

# PaymentInformation Table
CREATE table paymentInformation(
paymentID INT(20),
cardNumber INT(20),
cardHolder VARCHAR(50),
expDate VARCHAR(10),
securityCode INT(5),
Primary Key(paymentID),
Foreign Key(paymentID) References payment(paymentID)
);

# Address Table
CREATE table address(
patientID INT(7),
addressLine1 VARCHAR(50),
addressLine2 VARCHAR(50),
city VARCHAR(50),
state VARCHAR(5),
ZIP VARCHAR(5),
Primary Key(patientID),
Foreign Key(patientID) references patient(patientID)
);
*/ 

############ DUMMY DATA ############

# Dummy Address Data 
/* 
INSERT INTO address VALUES(1100428,"123 West Temple Avenue",null,"Pomona","CA","12345"),
						  (1295928,"123 South Ranch Drive",null,"Austin","TX","54321",
                          (1217502,"456 Circle Street",null,"Pheonix","AZ","15123");
*/

# Dummy Patient Data
/*
INSERT INTO patient VALUES(1100428,"abc123","Bob","Jones","1/2/1997","bobj123@gmail.com","702-373-6874"),
						  (1295928,"password1","Scott","Caw","3/5/1980","scaw234@hotmail.com","231-263-9721"),
                          (1217502,"mypassword","Randy","Miller","9/25/1977","rmiller@gmail.com","657-221-4402");
*/

# Dummy Payment Data
/*
INSERT INTO payment VALUES(00022343, 1452857592, "01/25/2019", 120.39, "Paid", "Credit"),
			(00034951, 3728367751,  "--/--/----", 0.0, "Unpaid", "None"),
			(00035231, 3728579228,  "--/--/----", 0.0, "Unpaid" "None");

*/

# Dummy PaymentInformation Data
/*
INSERT INTO paymentInformation VALUES(00022343, 1234567890123456, "Bob Jones", "03/25", 123),
		(00034951, 4531379544848231, "Scott Caw", "05/29", 555),
		(00035231, 7982867234560132, "Randy miller", "07/30", 456);

*/

# Dummy Treatment Data
/*
INSERT INTO treatment VALUES(0021, 1100428, "Dental cleaning and X-ray", 120.39),
				(0035, 1295928, "Dental filling", 123.90),
				(0052, 1217502, "Wisdom tooth extraction", 202.54);

*/

# Dummy Invoice Data
/*
INSERT INTO invoice VALUES(1452857592, 1100428, 120.39, 0.0, "02/04/2019", "Paid"),
		(3728367751, 1295928, 123.90, 123.90, "05/24/2022", "Unpaid"),
		(3728579228, 1217502, 202.54, 202.54, "07/30/2022", "Unpaid");

*/



############ DROP TABLES ############

# Order in which to drop tables (without creating a FK dependency error) 
# drop table paymentinformation;
# drop table payment;
# drop table treatment;
# drop table invoice;
# drop table address;
# drop table patient;
