MySQL_DB

############ MySQL Queries to build the database ############

# Create Schema <insert name w/o brackets>;
# Use Schema <insert name w/o brackets>;
# Make sure to remove block comments surrounding the following queries

############ TABLE CREATION ############ 

/*
# Patient Table
CREATE table patient(
patientID INT(7),
password VARCHAR(50),
fname VARCHAR(50),
lname VARCHAR(50),
dateofbirth VARCHAR(10),
email VARCHAR(100),
phonenumber VARCHAR(15),
Primary Key(patientID) 
Foreign Key(paymentID) references paymentInformation(paymentID)
);

# Invoice Table
CREATE table invoice(
invoiceID INT(10),
patientID INT(7),
totalcost decimal(10,2),
paymentDueBy VARCHAR(10),
invoiceStatus VARCHAR(20),
Primary Key(invoiceID),
Foreign Key(patientID) references patient(patientID)
);

# Treatment Table
CREATE table treatment(
treatmentID INT(20),
invoiceID INT(10),
service VARCHAR(50),
cost DECIMAL(10,2),
Primary Key(treatmentID),
Foreign Key(invoiceID) references invoice(invoiceID)
);

# Payment Table
CREATE table payment(
paymentID INT(20),
invoiceID INT(10),
datePaid VARCHAR(10),
amount decimal(10,2),
paymentStatus VARCHAR(20),
paymentType VARCHAR(20),
Primary Key(paymentID),
Foreign Key(invoiceID) references invoice(invoiceID)
);

# PaymentInformation Table
CREATE table paymentInformation(
paymentID INT(20),
cardNumber INT(20),
cardHolder VARCHAR(50),
expDate VARCHAR(10),
securityCode INT(5),
Primary Key(paymentID),
Foreign Key(paymentID) References payment(paymentID)
);

# Address Table
CREATE table address(
patientID INT(7),
addressLine1 VARCHAR(50),
addressLine2 VARCHAR(50),
city VARCHAR(50),
state VARCHAR(5),
ZIP VARCHAR(5),
Primary Key(patientID),
Foreign Key(patientID) references patient(patientID)
);
*/ 

############ DUMMY DATA ############

# Dummy Address Data 
/* 
INSERT INTO address VALUES(1100428,"123 West Temple Avenue",null,"Pomona","CA","12345"),
						  (1295928,"123 South Ranch Drive",null,"Austin","TX","54321",
                          (1217502,"456 Circle Street",null,"Pheonix","AZ","15123");
*/

# Dummy Patient Data
/*
INSERT INTO patient VALUES(1100428,"abc123","Bob","Jones","1/2/1997","bobj123@gmail.com","702-373-6874"),
						  (1295928,"password1","Scott","Caw","3/5/1980","scaw234@hotmail.com","231-263-9721"),
                          (1217502,"mypassword","Randy","Miller","9/25/1977","rmiller@gmail.com","657-221-4402");
*/

############ DROP TABLES ############

# Order in which to drop tables (without creating a FK dependency error) 
# drop table paymentinformation;
# drop table payment;
# drop table treatment;
# drop table invoice;
# drop table address;
# drop table patient;
