MySQL_DB

############ MySQL Queries to build the database ############

# Create Schema <insert name w/o brackets>;
# Use Schema <insert name w/o brackets>;
# Make sure to remove block comments surrounding the following queries

############ TABLE CREATION ############ 

/*
# Patient Table
CREATE table patient(
patientID INT(7),
password VARCHAR(50),
fname VARCHAR(50),
lname VARCHAR(50),
dateofbirth VARCHAR(10),
email VARCHAR(100),
phonenumber VARCHAR(15),
Primary Key(patientID)
);


# Invoice Table
CREATE table invoice(
invoiceID INT(10),
patientID INT(7),
totalcost decimal(10,2),
remainingFee decimal(10,2),
paymentDueBy VARCHAR(10),
invoiceStatus VARCHAR(20),
Primary Key(invoiceID),
Foreign Key(patientID) references patient(patientID)
);


# Treatment Table
CREATE table treatment(
treatmentID INT(20),
invoiceID INT(10),
service VARCHAR(50),
cost DECIMAL(10,2),
Primary Key(treatmentID),
Foreign Key(invoiceID) references invoice(invoiceID)
);

# PaymentInformation Table
CREATE table paymentInformation(
paymentInfoID INT(20),
patientID INT(7),
cardNumber BIGINT(20),
cardHolder VARCHAR(50),
expDate VARCHAR(10),
securityCode INT(5),
Primary Key(paymentInfoID),
Foreign Key(patientID) References patient(patientID)
);

# Payment Table
CREATE table payment(
paymentID INT(20),
invoiceID INT(10),
paymentInfoID INT(20),
datePaid VARCHAR(10),
amount decimal(10,2),
paymentStatus VARCHAR(20),
paymentType VARCHAR(20),
Primary Key(paymentID),
Foreign Key(invoiceID) references invoice(invoiceID),
Foreign Key(paymentInfoID) references paymentInformation(paymentInfoID)
);

# Address Table
CREATE table address(
patientID INT(7),
addressLine1 VARCHAR(50),
addressLine2 VARCHAR(50),
city VARCHAR(50),
state VARCHAR(5),
ZIP VARCHAR(5),
Primary Key(patientID),
Foreign Key(patientID) references patient(patientID)
);

*/

############ DUMMY DATA ############

# Dummy Patient Data
/*
INSERT INTO patient VALUES(1100428,"abc123","Bob","Jones","1/2/1997","bobj123@gmail.com","702-373-6874"),
						  (1295928,"password1","Scott","Caw","3/5/1980","scaw234@hotmail.com","231-263-9721"),
                          (1217502,"mypassword","Randy","Miller","9/25/1977","rmiller@gmail.com","657-221-4402");
*/

# Dummy Address Data 
/* 
INSERT INTO address VALUES(1100428,"123 West Temple Avenue","","Pomona","CA","12345"),
						  (1295928,"123 South Ranch Drive","","Austin","TX","54321"),
                          (1217502,"456 Circle Street","","Pheonix","AZ","15123");
*/

# Dummy Invoice Data
/*
INSERT INTO invoice VALUES(1452857592, 1100428, 120.39, 0.0, "02/04/2019", "Paid"),
		(1728367751, 1295928, 123.90, 123.90, "05/24/2022", "Unpaid"),
		(1728579228, 1217502, 202.54, 202.54, "07/30/2022", "Unpaid"),
		(1152796348, 1295928, 120.80, 0.0, "12/09/2018", "Paid"),
		(1423998014, 1217502, 267.34, 0.0, "09/25/2021", "Paid"),
		(1277149509, 1217502, 134.45, 0.0, "06/12/2021", "Paid"),
		(1039384451, 1295928, 509.32, 0.0, "10/30/2020", "Paid"),
		(1295320021, 1100428, 134.59, 0.0, "10/21/2021", "Paid"),
		(1259943433, 1100428, 134.59, 0.0, "03/04/2019", "Paid");
*/

# Dummy PaymentInformation Data
/*
INSERT INTO paymentInformation VALUES(100000001, 1100428, 1234567890123456, "Bob Jones", "03/25", 123),
		(100000002, 1295928, 4531379544848231, "Scott Caw", "05/29", 555),
		(100000003, 1217502, 7982867234560132, "Randy miller", "07/30", 456);

*/

# Dummy Payment Data
/*
INSERT INTO payment VALUES(00022343, 1452857592, 100000001, "01/25/2019", 120.39, "Paid", "Card"),
			(00034951, 1728367751, 100000002,  "--/--/----", 0.0, "Unpaid", "None"),
			(00035231, 1728579228, 100000003, "--/--/----", 0.0, "Unpaid", "None"),
			(00013941, 1152796348, 100000002, "11/08/2018", 120.80, "Paid", "Card"),
			(00028741, 1423998014, 100000003, "08/30/2021", 267.34, "Paid", "Card"),
			(00027431, 1277149509, 100000003, "05/23/2021", 134.45, "Paid", "Card"),
			(00025995, 1039384451, 100000002, "10/21/2020", 509.32, "Paid", "Card"),
			(00031004, 1295320021, 100000001,  "10/01/2021", 134.59, "Paid", "Card"),
			(00014540, 1259943433, 100000001,  "02/21/2019", 134.59, "Paid", "Card");

*/

# Dummy Treatment Data
/*
INSERT INTO treatment VALUES(0001, 1452857592, "Dental Cleaning and X-ray", 120.39),
				(0002, 1728367751, "Dental Filling", 123.90),
				(0003, 1728579228, "Wisdom Tooth Extraction", 202.54),
				(0004, 1152796348, "Dental Filling", 120.80),
				(0005, 1423998014, "Tooth Extraction", 202.54),
				(0006, 1277149509, "Dental Filling", 134.45),
				(0007, 1039384451, "Root Canal-Incisor", 509.32),
				(0008, 1295320021, "Dental Filling", 134.45),
				(0009, 1259943433, "Dental Cleaning and X-ray", 134.45);
*/



############ DROP TABLES ############

# Order in which to drop tables (without creating a FK dependency error) 
# drop table patient;
# drop table invoice;
# drop table treatment;
# drop table paymentInformation;
# drop table payment;
# drop table address;
