<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateProfilePage">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="6.0" prefHeight="428.0" prefWidth="400.0">
                           <children>
                              <Label text="Contact Information">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane prefHeight="160.0" prefWidth="380.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="92.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="288.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="First Name:" />
                                    <Label text="Last Name:" GridPane.rowIndex="1" />
                                    <Label text="Phone Number:" GridPane.rowIndex="2" />
                                    <Label text="Email:" GridPane.rowIndex="3" />
                                    <TextField fx:id="firstNameInput" GridPane.columnIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="lastNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="phoneNumberInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="emailInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                              <Label text="Address Information">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane prefHeight="189.0" prefWidth="380.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="95.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="285.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Address Line 1:" />
                                    <Label text="Address Line 2:" GridPane.rowIndex="1" />
                                    <Label text="City:" GridPane.rowIndex="2" />
                                    <Label text="State:" GridPane.rowIndex="3" />
                                    <Label text="Zip Code:" GridPane.rowIndex="4" />
                                    <TextField fx:id="addressLine1Input" GridPane.columnIndex="1" />
                                    <TextField fx:id="addressLine2Input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="cityInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="stateInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="zipInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Billing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="434.0" prefWidth="400.0">
                           <children>
                              <Label text="Payment Information">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane prefHeight="160.0" prefWidth="380.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="92.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="288.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Card Number:" GridPane.rowIndex="1" />
                                    <Label text="Expiry Date:" GridPane.rowIndex="2" />
                                    <Label text="Security Code:" GridPane.rowIndex="3" />
                                    <Label text="Cardholder:" />
                                    <TextField fx:id="cardHolderInput" GridPane.columnIndex="1" />
                                    <TextField fx:id="cardNumberInput" prefWidth="282.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="expiryDateInput" promptText="MM/YY" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="230.0" />
                                       </GridPane.margin></TextField>
                                    <TextField fx:id="CVVInput" prefHeight="25.0" prefWidth="106.0" promptText="CVV" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="230.0" />
                                       </GridPane.margin></TextField>
                                 </children>
                              </GridPane>
                              <Text fx:id="errorText" fill="#c61010" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="381.13671875">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#saveProfile" style="-fx-background-color: transparent; -fx-border-color: #2C7630; -fx-border-radius: 3; -fx-background-radius: 3;" text="Save" textFill="#2c7630">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelProfileChanges" opacity="0.5" style="-fx-background-color: transparent; -fx-background-radius: 3; -fx-border-radius: 3;" text="Cancel">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
